# SharePhoto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/easy_photo_to_link/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/sharephoto/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/vladik_bakalo/sharephoto/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/easy_photo_to_link/: App.java  MainActivity.java  MyPhotoHistoryRecyclerViewAdapter.java  OnListFragmentInteractionListener.java  PhotoHistoryActivity.java  PhotoHistoryFragment.java  SplashActivity.java
app/src/main/java/com/example/sharephoto/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  DBHelperSharePhoto.java  DownloadImageTask.java  FroyoAlbumDirFactory.java  ImageData.java  ImageService.java  MainActivity.java  MyCallBack.java  MyPhotoHistoryRecyclerViewAdapter.java  MyWidget.java  OnListFragmentInteractionListener.java  PhotoHistoryActivity.java  PhotoHistoryFragment.java  ResponseData.java  SplashActivity.java
app/src/main/java/com/vladik_bakalo/sharephoto/: MainActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/drawable/: background_splash.xml  color_splash_accent.xml  my_border.xml  my_border_2.xml  my_border_clear.xml  my_border_history.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_history.xml  fragment_photohistory.xml  fragment_photohistory_list.xml  widget_layout.xml
app/src/main/res/layout-large/: fragment_photohistory_list.xml
app/src/main/res/layout-small/: activity_main.xml  fragment_photohistory.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_photo_history.xml  fragment_photohistory.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_widget_provider.xml
(+53 files in other folders)
