<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="@drawable/my_border_history"
    android:elevation="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/photo_item"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/content_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Link"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/thumb_link"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="@+id/thumb_link"
        app:layout_constraintRight_toLeftOf="@+id/image_copy_to_clipboard"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Time"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintLeft_toRightOf="@+id/thumb_link"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="@dimen/text_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/content_link"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toLeftOf="@+id/image_copy_to_clipboard"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/thumb_link"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:background="@drawable/my_border"
        android:elevation="0dp"
        android:maxHeight="50dp"
        android:maxWidth="100dp"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/image_copy_to_clipboard"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        style="?android:borderlessButtonStyle"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_copy_to_clipboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="313dp"
        />

</android.support.constraint.ConstraintLayout>
